apiVersion: v1
kind: Pod
metadata:
  name: ubuntu
  labels:
    app: ubuntu
spec:
  containers:
    - image: ubuntu
      env:
        - name: TEST
          value: sample
      command:
        - "sleep"
        - "3600"
      imagePullPolicy: IfNotPresent
      name: ubuntu
  restartPolicy: Always
